{
  "JWT": {
    "ValidAudience": "http://localhost:4551",
    "ValidIssuer": "http://localhost:7212",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidity": 1500
  },

  "x-api-key": "Secret",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=superherodb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
